{
  "defaultViewMode": "source",
  "alwaysUpdateLinks": true,
  "strictLineBreaks": false,
  "attachmentFolderPath": "Images",
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 73
  }
}